.app{
  margin: 1rem 2rem;padding: 1%;
  /* border:solid 0.1rem grey; */
  max-width: 1440px;
  position: relative;
}
.layout{
  padding: 0.2rem;
  display:flex;
  flex-direction: column;
  gap: 0.5rem;
}
.btn-1{
  background: linear-gradient( -45deg , #38EAFF, #3876F5);
  border-radius: 0.5rem;
  width: 150px;
  padding: 0.7rem 1rem;
  color:white;
  cursor: pointer;
}
.btn-2{
  border-radius: 0.5rem;
  border: solid rgb(63, 79, 198) 1px;
  padding: 0.7rem 1rem;
  background-color: white;
  color: rgb(52, 52, 177);
  cursor: pointer;
  width: 150px;
}
.sub-heading{
  font-family: var(--heading1-fam);
  font-size: 20px;
  color: rgb(22, 22, 128);
  font-weight: 300;
}
.heading{
  color: var(--sub-heading);
  font-size: 18px;
  font-family: 'poppins' sans-serif;
  font-style: italic;
}
.super-heading{
  font-size: 32px;
  text-align: center;
  color: #0e1c98;
}
.map-con{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.map{
  width: 100%;

}
.map img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 0.5/0.25;
}
